@import "mixins";
@import "global";


header {
	background: url(../img/header-bg.png) no-repeat bottom center/cover;
	height: 800px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	@media(max-width: 992px) {
		height: 600px;
	}
	.smoke {
		position: absolute;
		top: 100px;
		width: 100%;
		z-index: 4;
		@media(max-width: 992px) {
			display: none;
		}
	}
	.mountain {
		position: absolute;
		z-index: 3;
		right: 0;
		width: 600px;
		top: 120px;
		@media(max-width: 992px) {
			display: none;
		}
	}
	.top-head-line {
		padding: 30px 0 10px;
		@media(max-width: 992px) {
			padding: 20px 0;
		}
		.wrapper {
			@include flex;
			@include justify-between;
			@media(max-width: 992px) {
				@include align-center;
			}
			.drop-menu {
				display: none;
				@media(max-width: 992px) {
					display: inline-block;
					img {
						width: 30px;
					}
				}
			}
			.close-menu {
				display: none;
				@media(max-width: 992px) {
					display: inline-block;
					margin-left: auto;
					img {
						width: 30px;
					}
				}
			}
			.logo {
				width: 260px;
				position: relative;
				z-index: 1;
				.logo-text {
					font-size: 62px;
					color: #fff;
					line-height: 80px;
					@media(max-width: 992px) {
						font-size: 40px;
						line-height: 50px;
					}
				}
				.line {
					height: 9px;
					width: 100%;
					background: $yellow;
					position: absolute;
					top: 50%;
					left: 0;
					@media(max-width: 992px) {
						top: 47%;
						height: 5px;
						width: 83%;
					}
					@media(max-width: 992px) {
						width: 160px;
					}
				}
			}
			.menu-wrap {
				margin-left: auto;
				padding-top: 10px;
				@include flex;
				@include dir-col;
				@media(max-width: 992px) {
					background: $blue;
					padding: 40px 15px;
					padding-top: 60px;
					height: 100vh;
					overflow-y: auto;
					top: 0;
					width: 320px;
					position: absolute;
					transition: .3s;
					transform: translateX(100%);
					z-index: 100;
					right: 0;
					opacity: 0;
				}
				&.open {
					opacity: 1;
					transform: translateX(0);
				}
				.main-menu {
					@include flex;
					margin-bottom: 20px;
					@media(max-width: 992px) {
						@include dir-col;
					}
					li {
						margin-left: 20px;
						@media(max-width: 992px) {
							margin: 0;
							margin-bottom: 20px;
						}
						&:first-child {
							margin-left: 0;
						}
						a {
							font-size: 24px;
							color: #fff;
							position: relative;
							&:after {
								content: '';
								width: 0;
								transition: .4s;
								height: 2px;
								position: absolute;
								bottom: -3px;
								left: 0;
								z-index: 1;
								background: #fff;
							}
							&:hover:after {
								width: 100%;
							}
						}
					}
				}
				.phone-link {
					margin-left: auto;
					font-weight: bold;
					font-size: 24px;
					color: $yellow;
					@media(max-width: 992px) {
						margin-left: 0;
					}
				}
			}
		}
	}
	.style-block {
		max-width: 450px;
		width: 100%;
		position: absolute;
		top: 170px;
		right: 20%;
		@media(max-width: 992px) {
			top: 150px;
			right: 5%;
		}
		> img {
			position: absolute;
			top: 0;
			right: 0;
			@media(max-width: 992px) {
				width: 250px;
			}
		}
		span {
			font-weight: 600;
			color: #fff;
			font-size: 51px;
			line-height: 51px;
			text-align: right;
			display: block;
			position: absolute;
			z-index: 7;
			top: 77px;
			right: 230px;
			@media(max-width: 992px) {
				right: 150px;
				top: 85px;
				font-size: 30px;
				line-height: 30px;
			}
		}
		a {
			position: absolute;
			font-size: 21px;
			top: 270px;
			z-index: 7;
			right: 224px;
			color: $yellow;
			font-weight: bold;
			@media(max-width: 992px) {
				font-size: 18px;
				top: 225px;
				right: 160px;
			}
			&:after {
				content: '';
				width: 100%;
				bottom: -4px;
				left: 0;
				height: 2px;
				background: $yellow;
				position: absolute;
				transition: .3s;
			}
			&:hover:after {
				width: 0;
			}
		}
	}
}

.more-possibilities {
	background: #fff;
	margin-top: -150px;
	position: relative;
	z-index: 0;
	.wrapper {
		@include flex;
		@include justify-between;
		@media(max-width: 992px) {
			@include dir-col;
		}
		.text-wrap {
			max-width: 550px;
			width: 100%;
			margin-right: 20px;
			padding-top: 220px;
			@media(max-width: 992px) {
				max-width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
			}
			.main-title {
				margin-bottom: 20px;
				@media(max-width: 1200px) {
					font-size: 26px;
					br {
						display: none;
					}
				}
				@media(max-width: 767px) {
					font-size: 22px;
					line-height: 26px;
				}
			}
			p {
				margin-bottom: 25px;
				font-size: 21px;
				line-height: 24px;
				font-family: $o;
				color: #666;
				@media(max-width: 767px) {
					font-size: 18px;
					line-height: 22px;
				}
			}
		}
		.img-wrap {
			max-width: 500px;
			width: 100%;
			padding-top: 220px;
			padding-bottom: 100px;
			position: relative;
			z-index: 1;
			@media(max-width: 992px) {
				max-width: 100%;
				padding: 80px 0;
			}
			@media(max-width: 767px) {
				padding: 50px 0;
			}
			&:after {
				content: '';
				width: 270px;
				height: 100%;
				background: $yellow;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -135px;
				z-index: -1;
				@media(max-width: 767px) {
					width: 170px;
					margin-left: -85px;
				}
			}
			.img {
				background: url(../img/possibilities-img.jpg) no-repeat center center/cover;
				width: 100%;
				height: 326px;
				position: relative;
				@media(max-width: 767px) {
					height: 250px;
				}
				&:after {
					content: '';
					position: absolute;
					top: 0px;
					left: 0px;
					-webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.call-back {
	background: $blue;
	padding: 25px 0;
	.wrapper {
		max-width: 970px;
		#form {
			@include flex;
			@include align-center;
			@media(max-width: 767px) {
				@include dir-col;
				@include justify-center;
			}
			input {
				margin-right: 35px;
				max-width: 324px;
				width: 100%;
				height: 44px;
				border-radius: 4px;
				font-size: 18px;
				font-weight: 300;
				color: #858585;
				padding: 0 20px;
				@include placeholder {
					color: #999;
					font-size: 18px;
					font-weight: 300;
				}
				@media(max-width: 767px) {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
			button {
				margin-left: auto;
				border-radius: 4px;
				color: $blue;
				background: $yellow;
				height: 44px;
				max-width: 208px;
				width: 100%;
				font-weight: bold;
				text-transform: uppercase;
				@media(max-width: 767px) {
					margin-left: 0;
				}
				&:hover {
					background: darken($yellow, 12%);
				}
			}
		}
	}
}

.meaning-studio {
	.wrapper {
		@include flex;
		@include justify-between;
		@media(max-width: 992px) {
			flex-direction: column-reverse;
		}
		.video-wrap {
			padding: 100px 0;
			max-width: 500px;
			width: 100%;
			margin-right: 20px;
			position: relative;
			@media(max-width: 992px) {
				max-width: 100%;
				padding: 80px 0;
				margin-right: 0;
			}
			@media(max-width: 767px) {
				padding: 50px 0;
			}
			&:after {
				content: '';
				width: 270px;
				height: 100%;
				background: $yellow;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -135px;
				z-index: -1;
				@media(max-width: 767px) {
					width: 180px;
					margin-left: -85px;
				}
			}
			.video {
				@media(max-width: 992px) {
					text-align: center;
				}

				iframe {
					@media(max-width: 767px) {
						width: 100%;
					}
				}
			}
		}
		.text-wrap {
			margin-left: 20px;
			max-width: 570px;
			width: 100%;
			padding-top: 100px;
			padding-bottom: 10px;
			@media(max-width: 992px) {
				max-width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
				margin-left: 0;
				padding: 0;
				margin-top: 50px;
			}
			.main-title {
				margin-bottom: 30px;
				@media(max-width: 1200px) {
					font-size: 26px;
				}
				@media(max-width: 767px) {
					font-size: 22px;
					line-height: 26px;
				}
			}
			span {
				font-size: 21px;
				color: #666;
				font-family: $o;
				display: inline-block;
				font-style: italic;
				font-weight: bold;
				margin-bottom: 30px;
				@media(max-width: 767px) {
					font-size: 18px;
				}
			}
			p {
				margin-bottom: 25px;
				font-size: 21px;
				font-family: $o;
				color: #666;
				line-height: 24px;
				@media(max-width: 1200px) {
					margin-bottom: 15px;
				}
				@media(max-width: 767px) {
					font-size: 18px;
					line-height: 22px;
				}
			}
			.main-link {}
		}
	}
}

.working-tools {
	background: #e8e8e8;
	padding: 60px 0 70px;
	@media(max-width: 992px) {
		padding: 50px 0;
	}
	.wrapper {
		h3 {
			font-weight: bold;
			font-size: 24px;
			line-height: 31px;
			font-weight: bold;
			color: $blue;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
			@media(max-width: 992px) {
				font-size: 22px;
				line-height: 26px;
				br {
					display: none;
				}
			}
			@media(max-width: 992px) {
				font-size: 20px;
				line-height: 24px;
			}
		}
		> p {
			margin-bottom: 35px;
			font-size: 21px;
			line-height: 24px;
			text-align: center;
			color: #666;
			@media(max-width: 992px) {
				font-size: 18px;
				line-height: 22px;
			}
		}
		.tools-list {
			@include flex;
			@include justify-between;
			@media(max-width: 992px) {
				@include dir-col;
			}
			li {
				width: calc((100% - 60px) / 3);
				@media(max-width: 992px) {
					width: 100%;
					margin: 0 auto 20px;
					max-width: 380px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				.img {
					height: 190px;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center left;
					margin-bottom: 35px;
					@media(max-width: 767px) {
						height: 180px;
						margin-bottom: 30px;
					}
				}
				h4 {
					font-weight: bold;
					font-size: 17px;
					margin-bottom: 25px;
					color: $blue;
				}
				p {
					font-size: 16px;
					line-height: 24px;
					color: #333;
					span {
						font-weight: 600;
					}
				}
			}
		}
	}
}

.what {
	padding-top: 130px;
	.wrapper {
		@include flex;
		@include dir-col;
		.top {
			@include flex;
			@include justify-between;
			background: #d9e0e7;
			@media(max-width: 992px) {
				@include dir-col;
			}
			.person-wrap {
				position: relative;
				z-index: 2;
				min-width: 580px;
				width: 100%;
				margin-right: 30px;
				@media(max-width: 992px) {
					margin: 0 auto;
					min-width: 100%;
				}
				.img {
					width: 300px;
					height: 300px;
					border-radius: 50%;
					background: url(../img/person-img.jpg) no-repeat -110px center/cover;
					-webkit-box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.2);
					box-shadow: 6px 5px 15px 0px rgba(0, 0, 0, 0.2);
					margin-top: -90px;
					margin-left: -15px;
					@media(max-width: 992px) {
						margin: -100px auto 0;
						width: 290px;
						height: 290px;
					}
				}
				.person-info {
					position: absolute;
					top: -20px;
					right: 0;
					padding: 20px;
					background: $blue;
					max-width: 340px;
					width: 100%;
					@include flex;
					@include dir-col;
					@media(max-width: 992px) {
						top: 170px;
						right: inherit;
						left: 50%;
						transform: translateX(-50%);
					}
					img {
						align-self: flex-start;
						margin-bottom: 20px;
					}
					span {
						font-size: 18px;
						line-height: 24px;
						color: #fff;
					}
				}
			}
			.text-wrap {
				padding-right: 20px;
				padding-top: 5px;
				@media(max-width: 992px) {
					padding: 170px 20px 0;
				}
				h4 {
					margin-bottom: 20px;
					font-size: 27px;
					color: $blue;
					font-weight: bold;
					@media(max-width: 767px) {
						font-size: 24px;
					}
				}
				p {
					font-size: 18px;
					line-height: 24px;
					color: #333;
					@media(max-width: 767px) {
						font-size: 16px;
						line-height: 20px;
					}
				}
			}
		}
		.what-list {
			overflow: hidden;
			margin-top: -5px;
			li {
				padding: 20px;
				padding-left: 85px;
				position: relative;
				z-index: 1;
				background: #d9e0e7;
				@media(max-width: 767px) {
					padding-left: 70px;
				}
				&:nth-child(even) {
					background: #e8e8e8;
				}
				.name {
					font-size: 19px;
					font-weight: 600;
					color: $blue;
					text-transform: uppercase;
					@media(max-width: 767px) {
						font-size: 18px;
					}
				}
				p {
					font-size: 18px;
					line-height: 20px;
					color: #333;
					@media(max-width: 767px) {
						font-size: 16px;
					}
				}
				&:after {
					content: '';
					position: absolute;
					z-index: -1;
					top: 50%;
					transform: translateY(-50%);
					left: -15px;
					@media(max-width: 767px) {
						left: -25px;
					}
				}
				&:nth-child(1):after {
					background: url(../img/what-list-img1.png) no-repeat center center/cover;
					width: 64px;
					height: 49px;
				}
				&:nth-child(2):after {
					background: url(../img/what-list-img2.png) no-repeat center center/cover;
					width: 81px;
					height: 49px;
				}
				&:nth-child(3):after {
					background: url(../img/what-list-img3.png) no-repeat center center/cover;
					width: 81px;
					height: 49px;
				}
				&:nth-child(4):after {
					background: url(../img/what-list-img4.png) no-repeat center center/cover;
					width: 89px;
					height: 49px;
				}
			}
		}
		.money-text {
			margin: 40px 0;
			font-size: 24px;
			font-weight: bold;
			color: #d03246;
			text-transform: uppercase;
			margin-left: auto;
			@media(max-width: 767px) {
				font-size: 20px;
				margin: 30px 0;
			}
		}
	}
}

.word-clients {
	padding: 50px 0 100px;
	background: #e8e8e8;
	@media(max-width: 767px) {
		padding: 50px 0;
	}
	.wrapper {
		h2 {
			font-weight: bold;
			margin-bottom: 15px;
			color: $blue;
			font-size: 28px;
		}
		> p {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 20px;
			color: #333;
		}
		.clients-slider-wrap {
			position: relative;
			.slider-navigation {
				button {
					position: absolute;
					z-index: 100;
					&:before {
						content: none;
					}
					&.slick-prev {
						transform: rotate(180deg);
						@media(max-width: 1400px) {
							left: 30px;
						}
						@media(max-width: 1200px) {
							left: 20px;
						}
						@media(max-width: 767px) {
							left: 10px;
						}
					}
					&.slick-next {
						@media(max-width: 1400px) {
							right: 30px;
						}
						@media(max-width: 1200px) {
							right: 20px;
						}
						@media(max-width: 767px) {
							right: 10px;
						}
					}
					img {
						@media(max-width: 1400px) {
							width: 60px;
						}
						@media(max-width: 1200px) {
							width: 40px;
						}
						@media(max-width: 767px) {
							width: 30px;
						}
					}
				}
			}
			.clients-slider {
				padding: 0 60px;
				margin-bottom: 0;
				overflow: hidden;
				@media(max-width: 767px) {
					padding: 0 40px;
				}
				.slick-list {
					margin: 0 -20px;
					@media(max-width: 1200px) {
						margin: 0 -10px;
					}
				}
				.item {
					margin: 20px;
					-webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					-moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.5);
					@media(max-width: 1200px) {
						margin: 20px 10px;
					}
					img {
						width: 100%;
					}
				}
			}
		}
	}
}

.transparent-prices {
	padding: 30px 0 50px;
	background: url(../img/transparent-bg2.jpg) no-repeat center center/cover;
	@media(max-width: 767px) {
		padding: 50px 0;
	}
	.wrapper {
		@include flex;
		position: relative;
		> img {
			position: absolute;
			bottom: -50px;
			right: 0;
			@media(max-width: 1200px) {
				width: 300px;
			}
			@media(max-width: 992px) {
				display: none;
			}
		}
		.text-wrap {
			max-width: 690px;
			width: 100%;
			@media(max-width: 992px) {
				max-width: 100%;
			}
			.top-texts {
				@include flex;
				@include align-center;
				margin-bottom: 30px;
				@media(max-width: 767px) {
					@include dir-col;
					align-items: flex-start;
					margin-bottom: 10px;
				}
				> a {
					font-size: 28px;
					position: relative;
					color: #fff;
					font-weight: 700;
					margin-right: 40px;
					@media(max-width: 767px) {
						margin-bottom: 20px;
						font-size: 24px;
						margin-right: 0;
					}
					&:after {
						content: '';
						height: 2px;
						width: 100%;
						bottom: 0px;
						position: absolute;
						left: 0;
						background: #fff;
						transition: .3s;
					}
					&:hover:after {
						width: 0;
					}
				}
				span {
					font-size: 18px;
					color: #fff;
					font-weight: 800;
					font-style: italic;
					margin-top: 4px;
				}
			}
			.prices-wrap {
				position: relative;
				min-height: 490px;
				padding-top: 45px;
				padding-bottom: 40px;
				@include flex;
				@include dir-col;
				@media(max-width: 992px) {
					width: 100%;
				}
				@media(max-width: 767px) {
					padding-top: 35px;
					min-height: inherit;
					padding-bottom: 0;
				}
				&:after {
					content: '';
					background: url(../img/transparent-border.png) no-repeat center center/cover;
					width: 607px;
					height: 490px;
					position: absolute;
					top: 0;
					left: 0;
					@media(max-width: 767px) {
						content: none;
					}
				}
				.num-wrap {
					padding-left: 40px;
					margin-top: auto;
					position: relative;
					z-index: 1;
					@media(max-width: 767px) {
						padding-left: 0;
					}
					span {
						font-size: 14px;
						font-weight: 600;
						color: #fff;
						margin-right: 10px;
						display: inline-block;
						text-transform: uppercase;
					}
					a {
						background: $yellow;
						color: $blue;
						font-size: 26px;
						font-weight: bold;
						padding: 4px 12px;
						@media(max-width: 767px) {
							margin-top: 10px;
							font-size: 22px;
						}
						&:hover {
							margin-left: 5px;
						}
					}
				}
				.prices-list {
					max-width: 560px;
					width: 100%;
					padding-left: 7px;
					li {
						position: relative;
						padding-left: 32px;
						margin-bottom: 13px;
						&:after {
							content: '';
							background: url(../img/transparent-circle.png) no-repeat center center/cover;
							width: 24px;
							height: 24px;
							left: 0;
							top: 2px;
							position: absolute;
						}
						> p {
							font-style: italic;
							font-weight: 300;
							color: #fff;
							font-size: 16px;
							white-space: nowrap;
							margin-top: 3px;
							@media(max-width: 767px) {
								white-space: inherit;
							}
						}
						.texts {
							@include flex;
							@include align-center;
							@include justify-between;
							@media(max-width: 767px) {
								@include dir-col;
								align-items: flex-start;
							}
							.yellow {
								font-weight: 600;
								color: #fde52c;
								font-size: 22px;
								@media(max-width: 767px) {
									font-size: 20px;
								}
							}
							.white {
								font-size: 22px;
								font-weight: bold;
								color: #fff;
								@media(max-width: 767px) {
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.operating-procedure {
	padding: 50px 0;
	.wrapper {
		@include flex;
		@media(max-width: 1200px) {
			flex-direction: column-reverse;
		}
		> img {
			padding-right: 30px;
			width: 50%;
			@media(max-width: 1200px) {
				margin-right: 0;
				max-width: 500px;
				padding-right: 0;
				width: 100%;
				margin: 30px auto 0;
			}
		}
		.text-wrap {
			padding-top: 90px;
			width: 50%;
			@media(max-width: 1200px) {
				padding-top: 0;
				width: 100%;
			}
			.top {
				@include flex;
				margin-bottom: 40px;
				@media(max-width: 767px) {
					flex-direction: column-reverse;
					margin-bottom: 20px;
				}
				.style-block {
					margin-right: 25px;
					background: $blue;
					@include flex;
					@include dir-col;
					padding: 20px;
					min-width: 360px;
					margin-left: -180px;
					@media(max-width: 1200px) {
						margin-left: 0;
					}
					@media(max-width: 767px) {
						margin-top: 20px;
						margin-right: 0;
						min-width: 100%;
					}
					img {
						align-self: flex-start;
						margin-bottom: 15px;
					}
					span {
						font-size: 17px;
						line-height: 24px;
						color: #fff;
						font-weight: 600;
					}
				}
				.top-info {
					h4 {
						font-size: 29px;
						color: $blue;
						margin-bottom: 20px;
						font-weight: 600;
					}
					span {
						color: $blue;
						font-weight: bold;
						font-size: 18px;
					}
					p {
						font-size: 18px;
						color: #333;
						line-height: 20px;
					}
				}
			}
			.bottom {
				.procedure-list {
					margin-bottom: 30px;
					li {
						margin-bottom: 20px;
						span {
							font-size: 19px;
							color: $blue;
							font-weight: 600;
							text-transform: uppercase;
						}
						p {
							color: #333;
							font-size: 17px;
						}
					}
				}
				> p {
					font-size: 18px;
					color: #333;
					margin-bottom: 5px;
				}
				.red-text {
					max-width: 530px;
					width: 100%;
					font-weight: 600;
					margin: 20px auto 15px;
					color: #d03246;
					text-align: center;
					font-size: 24px;
					line-height: 28px;
					display: block;
				}
				.small-text {
					font-size: 12px;
					font-weight: 400;
					color: #333;
				}
			}
		}
	}
}

.contacts {
	position: relative;
	z-index: 1;
	@media(max-width: 1200px) {
		@include flex;
		flex-direction: column-reverse;
	}
	#map {
		width: 100%;
		height: 980px;
		display: none;
		@media(max-width: 1200px) {
			height: 400px;
		}
		@media(max-width: 767px) {
			height: 200px;
		}
		&.show{
			display: block;
		}
	}
	.wrapper {
		position: absolute;
		z-index: 2;
		top: 25px;
		left: calc((100% - 1200px) / 2);
		background: #fff;
		max-width: 780px;
		padding: 30px;
		@media(max-width: 1200px) {
			position: static;
			width: 100%;
			margin: 0 auto;
			background-color: transparent;
		}
		@media(max-width: 992px) {
			padding: 30px 15px;
		}
		.top-info {
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 10px;
			h2 {
				margin-bottom: 15px;
				font-size: 24px;
				font-weight: bold;
				color: $blue;
			}
			p {
				font-size: 18px;
				line-height: 24px;
				color: #333;
				margin-bottom: 10px;
				a {
					font-size: 20px;
					color: #333;
					font-weight: bold;
					@media(max-width: 767px) {
						font-size: 18px;
					}
				}
			}
		}
		form {
			@include flex;
			width: 100%;
			@include justify-between;
			@media(max-width: 767px) {
				@include dir-col;
			}
			.left {
				width: calc((100% - 30px) / 2);
				margin-right: 10px;
				@media(max-width: 767px) {
					width: 100%;
					margin-right: 0;
					margin-bottom: 10px;
				}
			}
			.right {
				width: calc((100% - -5px) / 2);
				@media(max-width: 767px) {
					width: 100%;
				}
			}
			.input-wrap {
				border: 1px solid #eaeaea;
				height: 60px;
				width: 100%;
				@include flex;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
				input {
					padding: 0 20px;
					font-size: 14px;
					color: #333333;
					flex-grow: 1;
					@include placeholder {
						color: #333333;
						font-size: 14px;
					}
					@media(max-width: 767px) {
						padding: 0 15px;
						font-size: 12px;
						@include placeholder {
							font-size: 12px;
						}
					}
				}
				.icon-wrap {
					width: 58px;
					min-width: 58px;
					border-right: 1px solid #eaeaea;
					@include flex;
					@include align-center;
					@include justify-center;
					@media(max-width: 767px) {
						width: 44px;
						min-width: 44px;
					}
					.icon {
						@include flex;
						@include align-center;
						@include justify-center;
						width: 32px;
						height: 32px;
						border-radius: 50%;
						border: 1px solid #5271a4;
						@media(max-width: 767px) {
							width: 26px;
							height: 26px;
						}
					}
				}
			}
			textarea {
				height: 128px;
				width: 100%;
				resize: none;
				border: 1px solid #eaeaea;
				padding: 20px 15px;
				margin-bottom: 30px;
				font-size: 14px;
				color: #333333;
				@include placeholder {
					color: #333333;
					font-size: 14px;
				}
			}
			button {
				background: $blue;
				height: 58px;
				@include flex;
				@include align-center;
				@include justify-center;
				font-size: 18px;
				color: #fff;
				text-transform: uppercase;
				width: 100%;
				padding: 0 10px;
				transition: .3s;
				&:hover {
					background: lighten($blue, 10%);
				}
			}
		}
	}
}

.filter-wrap {
	@include flex;
	@media(max-width: 992px) {
		@include dir-col;
		padding-bottom: 100px;
	}
	.tab-menu-wrap {
		background: $blue;
		width: 400px;
		padding: 30px 15px;
		@media(max-width: 1400px) {
			width: 300px;
		}
		@media(max-width: 992px) {
			width: 100%;
			padding: 20px 15px;
		}
		.filter-logo {
			@include flex;
			justify-content: flex-end;
			margin-bottom: 20px;
			span {
				margin-top: 10px;
				color: $yellow;
				font-size: 19px;
			}
			img {
				margin-left: 10px;
			}
		}
		.tab-menu {
			@include flex;
			@include dir-col;
			text-align: right;
			@media(max-width: 992px) {
				text-align: left;
				flex-direction: row;
			}
			@media(max-width: 767px) {
				overflow-x: auto;
				white-space: nowrap;
				min-width: 100%;
			}
			li {
				margin-bottom: 25px;
				@media(max-width: 992px) {
					margin-right: 20px;
					margin-bottom: 0;
				}
				a {
					font-size: 21px;
					color: #c7c7c7;
				}
				&.active {
					a {
						color: $yellow;
					}
				}
			}
		}
	}
	.tab-content {
		flex-grow: 1;
		position: relative;
		.tab-content-item {
			display: none;
			&.active {
				display: block;
			}
			.gallery-wrap {
				@include flex;
				@include flex-wrap;
				.img-wrapper {
					width: calc(100% / 3);
					@media(max-width: 767px) {
						width: 50%;
					}
					@media(max-width: 480px) {
						width: 100%;
					}
				}
				.img-wrap {
					position: relative;
					padding-bottom: 76.8%;
					height: 0;
					overflow: hidden;
				}
				.img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					z-index: 1;
					&:hover {
						.hide-block {
							opacity: 1;
							z-index: 2;
						}
					}
				}
				.hide-block {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 0;
					background: rgba(#002e5b, .8);
					padding: 20px 15px 20px;
					@include flex;
					@include align-center;
					@include justify-center;
					@include dir-col;
					opacity: 0;
					p {
						margin-bottom: 10px;
						font-size: 20px;
						color: #fff;
						text-align: center;
						@media(max-width: 1200px) {
							font-size: 17px;
						}
					}
					span {
						margin-bottom: 15px;
						padding-bottom: 15px;
						position: relative;
						font-size: 12px;
						display: block;
						color: #fff;
						text-align: center;
						&:after {
							content: '';
							background: #fff;
							width: 90px;
							height: 2px;
							position: absolute;
							bottom: 0;
							left: 50%;
							margin-left: -45px;
						}
					}
				}
			}
		}
		.show {
			position: absolute;
			bottom: 20px;
			left: 50%;
			z-index: 3;
			transform: translateX(-50%);
			padding: 7px;
			border-radius: 4px;
			border: 2px solid #fff;
			font-size: 20px;
			color: #fff;
			@media(max-width: 1200px) {
				font-size: 16px;
			}
			@media(max-width: 992px) {
				color: $blue;
				border-color: $blue;
				bottom: -70px;
				min-width: 260px;
				width: 260px;
			}
		}
	}
}

.transport-slider-wrap {
	position: relative;
	overflow: hidden;
	z-index: 1;
	.slider-navigation {
		button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 100;
			@media(max-width: 767px) {
				top: 34%;
			}
			&:before {
				content: none;
			}
			&.slick-prev {
				transform: rotate(180deg);
				left: 90px;
				margin-top: 50px;
				@media(max-width: 1450px) {
					left: 50px;
					margin-top: 0;
				}
				@media(max-width: 1350px) {
					left: 35px;
				}
				@media(max-width: 767px) {
					left: 20px;
				}
			}
			&.slick-next {
				right: 90px;
				@media(max-width: 1450px) {
					right: 50px;
				}
				@media(max-width: 1350px) {
					right: 35px;
				}
				@media(max-width: 767px) {
					right: 20px;
				}
			}
			img {
				@media(max-width: 1450px) {
					width: 60px;
				}
				@media(max-width: 1350px) {
					width: 50px;
				}
				@media(max-width: 767px) {
					width: 40px;
					display: none;
				}
				&.hide-arrow {
					display: none;
					@media(max-width: 767px) {
						display: inline-block;
					}
				}
			}
		}
	}
	.transport-slider {
		.item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			padding: 60px 0 90px;
			@media(max-width: 1450px) {
				padding: 60px 60px 90px;
			}
			@media(max-width: 767px) {
				padding: 50px 15px;
			}
			&:focus {
				outline: none;
			}
			h2 {
				color: #fff;
				margin-bottom: 40px;
				font-weight: bold;
				font-size: 36px;
				text-align: center;
				@media(max-width: 1200px) {
					font-size: 26px;
					line-height: 28px;
				}
			}
			.item-wrap {
				@include flex;
				height: 100%;
				max-width: 1200px;
				width: 100%;
				margin: 0 auto;
				padding: 25px 20px;
				border-radius: 10px;
				min-height: 550px;
				background: rgba(white, .9);
				@media(max-width: 1200px) {
					@include dir-col;
					@include align-center;
					padding: 20px 15px;
				}
			}
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
	.text-wrap {
		width: 60%;
		padding-left: 20px;
		@media(max-width: 1200px) {
			width: 100%;
			margin-left: 0;
			margin-top: 60px;
			padding-left: 0;
		}
		h4 {
			font-weight: 600;
			font-size: 20px;
			padding-left: 30px;
			margin-bottom: 5px;
			color: $blue;
			@media(max-width: 767px) {
				font-size: 18px;
				padding-left: 25px;
			}
		}
		ul {
			li {
				@include flex;
				img {
					margin-right: 10px;
					align-self: flex-start;
					@media(max-width: 767px) {
						margin-right: 5px;
					}
				}
				p {
					font-size: 15px;
					line-height: 20px;
					color: #333;
					@media(max-width: 767px) {
						font-size: 14px;
						line-height: 17px;
					}
				}
			}
		}
		p {
			@include flex;
			@include align-center;
			margin-bottom: 5px;
			font-size: 15px;
			color: #333;
			@media(max-width: 767px) {
				font-size: 14px;
			}
			img {
				margin-right: 5px;
			}
		}
		.objectives {
			margin-bottom: 20px;
			img {
				@media(max-width: 767px) {
					width: 18px;
				}
			}
		}
		.tasks {
			margin-bottom: 20px;
							@media(max-width: 767px) {
					margin-bottom: 15px;
				}
			img {
				@media(max-width: 767px) {
					width: 15px;
				}
			}
		}
		.solutions {
			img {
				@media(max-width: 767px) {
					width: 17px;
					margin-top: 2px;
				}
			}
		}
	}
	.transport-slider2,
	.transport-slider3 {
		width: 40%;
		margin-bottom: 0;
		@media(max-width: 1200px) {
			width: 100%;
			max-width: 280px;
			margin: 0 auto;
		}
		.item {
			padding: 0;
			height: auto;
			@media(max-width: 1200px) {
				@include flex;
				@include justify-center;
			}
			&:focus {
				outline: none;
			}
		}
		.slick-dots {
			bottom: 15px;
			@media(max-width: 1200px) {
				bottom: -35px;
			}
			li {
				margin: 0 7px;
				button {
					&:before {
						content: '';
						width: 20px;
						height: 20px;
						border: 2px solid $blue;
						border-radius: 4px;
						opacity: 1;
					}
				}
				&.slick-active {
					button:before {
						background: $blue;
					}
				}
			}
		}
	}
}


.information-wrap {
	padding-right: 280px;
	padding: 60px 0 30px;
	background: #e8e8e8;
	position: relative;
	.wrapper {
		@media(max-width: 1400px) {
			@include flex;
		}
		@media(max-width: 992px) {
			flex-direction: column-reverse;
		}
		.information-content {
			max-width: 1040px;
			@media(max-width: 1400px) {
				max-width: 100%;
				flex-grow: 1;
			}
		}
		.sidebar {
			background: $blue;
			padding-top: 120px;
			width: 250px;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			@media(max-width: 1400px) {
				position: static;
				height: auto;
				width: 210px;
				min-width: 210px;
			}
			@media(max-width: 1200px) {
				width: 150px;
				min-width: 150px;
			}
			@media(max-width: 992px) {
				width: 100%;
				min-width: 100%;
				padding: 20px 15px;

			}
			.sidebar-menu {
				@include flex;
				@include dir-col;
				width: 110px;
				@media(max-width: 992px) {
					width: 100%;
					flex-direction: row;
					margin-bottom: 0;
				}
				@media(max-width: 767px) {
					min-width: 100%;
					white-space: nowrap;
					overflow-x: auto;
				}
				li {
					margin-bottom: 40px;
					text-align: right;
					@media(max-width: 1200px) {
						margin-bottom: 20px;
					}
					@media(max-width: 992px) {
						margin-right: 20px;
						margin-bottom: 0;
					}
					a {
						font-size: 22px;
						color: #fff;
						background-color: transparent;
						position: relative;
						display: block;
						padding-right: 5px;
						&:after {
							content: '';
							border: 5px solid $yellow;
							background-color: transparent;
							width: 110%;
							height: 54px;
							position: absolute;
							left: -7%;
							top: -10px;
							opacity: 0;
							@media(max-width: 992px) {
								content: none;
							}
						}
						&.active {
							color: $yellow;
							background-color: transparent;
							&:after {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}

.tab_content {
	padding: 10px;
	width: 100%;
	> div {
		border-radius: 10px;
		background: #fff;
		padding: 40px;
		padding-right: 10px;
		@include flex;
		@include justify-between;
		@media(max-width: 767px) {
			@include dir-col;
			padding: 20px 15px;
		}
		.text-wrap {
			width: 55%;
			@media(max-width: 767px) {
				width: 100%;
			}
			h3 {
				margin-bottom: 25px;
				font-weight: 600;
				font-size: 18px;
				color: $blue;
				@media(max-width: 767px) {
					margin-bottom: 15px;
					font-size: 16px;
				}
			}
			p {
				font-size: 12px;
				color: #333;
				line-height: 16px;
				margin-bottom: 25px;
				max-width: 432px;
			}
			ul {
				margin-bottom: 35px;
				li {
					font-size: 12px;
					line-height: 16px;
					color: #333;
					margin-bottom: 5px;
				}
			}
			a {
				max-width: 264px;
				width: 100%;
				height: 40px;
				border-radius: 2px;
				background: $blue;
				font-weight: bold;
				font-size: 15px;
				text-transform: uppercase;
				@include flex;
				color: $yellow;
				@include align-center;
				@include justify-center;
				&:hover {
					background: lighten($blue, 10%);
				}
			}
		}
		.img-wrap {
			width: 45%;
			@include flex;
			@include align-center;
			padding-left: 20px;
			@include justify-center;
			@media(max-width: 767px) {
				width: 100%;
				margin-top: 30px;
				padding-left: 0;
			}
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}

.tabs {
	background-color: transparent;
	@include flex;
	margin-bottom: 15px;
	@media(max-width: 767px) {
		min-width: 100%;
		white-space: nowrap;
		overflow-x: auto;
	}

}

.tabs li {
	display: inline;
}

.tabs a {
	color: #333;
	font-size: 17px;
	display: inline-block;
	padding: 10px;
	border-radius: 2px;
	font-weight: 500;
	@include flex;
	@include align-center;
	@media(max-width: 1200px) {
		font-size: 14px;
		padding: 5px;
	}
	@media(max-width: 992px) {
		font-size: 13px;
	}
	.icon {
		position: relative;
		min-width: 20px;
		height: 13px;
		margin-right: 13px;
		display: inline-block;
		@media(max-width: 1200px) {
			margin-right: 7px;
		}
		&:after {
			content: '';
			background: url(../img/celect-arrow-yellow.png) no-repeat center center/cover;
			width: 20px;
			height: 13px;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
		&:before {
			content: '';
			background: url(../img/celect-arrow.png) no-repeat center center/cover;
			width: 20px;
			height: 13px;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.tabs a.active {
	background: $blue;
	color: $yellow;
	.icon {
		&:after {
			opacity: 1;
		}
		&:before {
			opacity: 0;
		}
	}
}
